{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSERT OVERWRITE edw_relate_telephones\
SELECT  \
    serial_no,\
    prison_code,\
    area_code,\
    event_date,\
    criminal_code,\
    current_tel_no,\
    curr_veiw_date,\
    view_bg_time,\
    view_ed_time,\
    actual_view_len,\
    valid_flag,\
    data_src_flag\
 FROM cms_relate_telephones\
 WHERE \
    prison_code IS NOT NULL and\
    event_date IS NOT NULL AND\
    area_code IS NOT NULL;\
\
INSERT OVERWRITE adm_relate_count\
SELECT prison_code,area_code, count(*) as relate_count,criminal_code , event_date, curr_veiw_date FROM\
edw_relate_telephones\
GROUP BY prison_code,area_code, criminal_code, event_date, curr_veiw_date ;}